<!doctype html>
<html>
<!-- ***************************************start head ******************************************** -->
<head>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<!-- ***************************************start styles******************************************** -->
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="kooshi.css">
	
		<style>

			#webzone {
				-webkit-animation: spinyy linear 1.5s;
				 animation:spinyy linear 1.5s;
				 animation-iteration-count: infinite;
				  -webkit-animation-iteration-count: infinite;
			}

			@keyframes spinyy{
				From {
				transform:rotate(360deg);
				-ms-transform:rotate(360deg); /* IE 9 */
				-webkit-transform:rotate(360deg); /* Opera, Chrome, and Safari */
				}
				To {
					transform:rotate(0deg);
				-ms-transform:rotate(0deg); /* IE 9 */
				-webkit-transform:rotate(0deg);
				}
			}

			@-webkit-keyframes spinyy{
				From {
				transform:rotate(360deg);
				-ms-transform:rotate(360deg); /* IE 9 */
				-webkit-transform:rotate(360deg); /* Opera, Chrome, and Safari */
				}
				To {
					transform:rotate(0deg);
				-ms-transform:rotate(0deg); /* IE 9 */
				-webkit-transform:rotate(0deg);
				}
			}
		</style>
	</style>
<!-- ***************************************end styles******************************************** -->

<!-- ***************************************start js******************************************** -->
	<script src="jquery-2.0.3.js"></script>

</head>
<!-- ***************************************end head ******************************************** -->
<body>
<div id="webzone">
	<img src="ralph.jpg" />
</div>
</body>

</html>